apiVersion: v2
name: valay-web
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
  - name: "moadw"
icon: "https://www.parkvalay.com/favicon.png"
