apiVersion: v2
name: valay
description: A Helm chart for Kubernetes
type: application
version: 0.1.4
appVersion: "0.1.0"
maintainers:
  - name: "moadw"
icon: "https://www.parkvalay.com/favicon.png"
dependencies:
  - name: mongodb
    alias: mongo-main
    version: "10.23.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongo-main.enabled
  - name: mongodb
    alias: mongo-migrations
    version: "10.23.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongo-migrations.enabled
  - name: mongodb
    alias: mongo-sessions
    version: "10.23.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongo-sessions.enabled
