apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - valay-namespace.yaml
  - valay-authentication-namespace.yaml
  - valay-notification-namespace.yaml
  - valay-place-namespace.yaml
  - valay-setup-namespace.yaml
  - valay-user-namespace.yaml
  - valay-web-namespace.yaml
